<!doctype html>
<html class="no-js" lang="">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" sizes="57x57" href="assets/favicons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="assets/favicons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/favicons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="assets/favicons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/favicons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="assets/favicons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="assets/favicons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="assets/favicons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="assets/favicons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="assets/favicons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
        <link rel="manifest" href="assets/favicons/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="assets/favicons/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <link rel="stylesheet" href="assets/css/normalize.css">
        <link rel="stylesheet" href="assets/css/fontawesome/all.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="assets/css/styles.css">
    </head>

    <body>

        <canvas></canvas>
        <div class="container">            
            <div id="filter" class="row">
                <div  class="col-3">    
                    <label for="red">red
                        <input type="range" id="red" name="red" min="0" max="200" value="100">
                    </label>
                </div>
                <div  class="col-3">
                    <label for="green">green
                        <input type="range" id="green" name="green" min="0" max="200" value="100">
                    </label>
                </div>
                <div  class="col-3">
                    <label for="blue">blue
                        <input type="range" id="blue" name="blue" min="0" max="200" value="100">
                    </label>
                </div>
                <div  class="col-3">
                    <label for="alpha">alpha
                        <input type="range" id="alpha" name="alpha" min="0" max="200" value="100">
                    </label>
                    <hr>
                </div>
                </div>
                <div class="row">
                    <div class="col">
                        <button class="btn btn-outline-dark" data-filter="grey">BlackWhite</button>                        
                    </div>
                    <div class="col">
                        <button class="btn btn-outline-success" data-filter="luminance">Luminanz</button>
                    </div>
                    <div class="col">
                        <button class="btn btn-outline-danger" data-filter="invert">Invertieren</button>
                    </div>
                    <div class="col">
                        <button class="btn btn-outline-info" data-filter="sepia">Vintage</button>
                    </div>
                    <div class="col">
                        <button class="btn btn-outline-warning" data-filter="noise">Noise</button>
                    </div>
                    <div class="col">
                        <button class="btn btn-light" data-filter="bright" data-filter-brightness="10">Bright</button>
                    </div>
                    <div class="col">
                        <button class="btn btn-dark" data-filter="dark" data-filter-brightness="-10">Dark</button>
                    </div>
                    <div class="col">
                        <button class="btn btn-success" data-filter="reset">Reset</button>
                    </div>
                </div>
                        
        </div>

        <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
        <script src="assets/js/vendor/jquery-3.3.1.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js" type="text/javascript"></script>
        <script src="assets/js/helper.js" type="text/javascript"></script>
        <script src="assets/js/canvasFilter.js" type="text/javascript"></script>
        <script src="assets/js/custom.js"></script>
    </body>

</html>
